# automation-tools:transfers configuration file example
# /etc/archivematica/automation-tools/transfers-2.conf

[transfers]
logfile = /var/log/archivematica/automation-tools/transfers-2.log
databasefile = /var/archivematica/automation-tools/transfers-2.db
pidfile = /var/archivematica/automation-tools/transfers-2-pid.lck
